{
  "name": "restful-api-march-2019",
  "version": "1.0.0",
  "description": "Node.js, Express, MongoDB, Mongoose. Trying out some stuff",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node app.js",
    "lint": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobsirl/restful-api-march-2019.git"
  },
  "keywords": [],
  "author": "Paul Tobin <tobster111@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobsirl/restful-api-march-2019/issues"
  },
  "homepage": "https://github.com/tobsirl/restful-api-march-2019#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.18.2",
    "pg": "^7.11.0",
    "sequelize": "^5.8.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
